<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=R?9(JdB{F^_DNW?))e/">Player</variable><variable type="KIND_SpriteKind" id="C!.{D,+4~c.:RXj[pm!@">Projectile</variable><variable type="KIND_SpriteKind" id="*5=.jxY!eDJx8wPY`4`f">Food</variable><variable type="KIND_SpriteKind" id="4wq7dY9Gmtf7.Ik37p#x">Enemy</variable><variable id="#S|)2vr!GE(Fp?7Znixw">8_Ball</variable><variable id="SckPMoDxVDY/7z77be8l">answer</variable><variable id="yXjZ/OgSik7+`+eI;FG!">mySprite</variable><variable id="Rm@V7w5ed*cFG6Y,^=md">Guess</variable></variables><block type="pxt-on-start" id="fKdpDuTaHACLSxBfjwmF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="C*C?{X!VTZ$e@Zjk[OdP"><field name="VAR" id="#S|)2vr!GE(Fp?7Znixw">8_Ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?=Bfj]R)j~YSy(/qMieE"><value name="img"><shadow type="screen_image_picker" id=".9~-pKFlc()oet*s|xW="><field name="img">img`
...............bbbbbbbbbbbbbbbbbbb...............
...........bbbbdd111111111111111ddbbbb...........
........bbbd1111111111111111111111111dbbb........
......bbd11111111dddddddddddddd111111111dbb......
....bbd1111111ddd11111111111111dddd1111111dbb....
...bd111111ddd111111111111111111111ddd111111db...
..bd11111ddd111ddddddddddddddddddd111ddd11111db..
.bd11111dd111dddd111111111111111dddd111dd11111db.
.b11111d111ddd111111fffffffff111111ddd111d11111b.
bd11111d1ddd11111111ffff1ffff11111111ddd1111111db
b11111d1ddd11111111ffff1f1ffff11111111ddd1d11111b
b11111ddddd11111111ffff1f1ffff11111111ddddd11111b
b11111ddddd11111111fffff1fffff11111111dddbd11111b
b111111dddd11111111ffff1f1ffff11111111dddb111111b
bd111111dddd1111111ffff1f1ffff1111111dddbd11111db
.b1111111dddd1111111ffff1ffff1111111dddbd111111b.
.bd1111111dbbdd11111fffffffff11111dddbbd111111db.
..bd11111111dbbdd111111111111111dddbbd1111111db..
...bd111111111dbbbbbbdddddddddddddd111111111db...
....bbd11111111111dbbbbbbbbbddd11111111111dbb....
......bbdd11111111111111111111111111111ddbb......
........bbbdd11111111111111111111111ddbbb........
...........bbbbbddd11111111111dddbbbbb...........
................bbbbbbbbbbbbbbbbb................
`</field><data>{"commentRefs":[],"fieldData":{"img":".9~-pKFlc()oet*s|xW="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oL.Xs$@T*86j(m-AMZx4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="M`|6Bs!Ur(:lQ^j_X|f7"><value name="sprite"><block type="variables_get" id="ydq9K~ge?*ZH,Ge?W1CY"><field name="VAR" id="#S|)2vr!GE(Fp?7Znixw">8_Ball</field></block></value><value name="x"><shadow type="positionPicker" id="~JFrW:5+Xg1PNd$xNCWR"><field name="index">81</field></shadow></value><value name="y"><shadow type="positionPicker" id="_L9lj!;UHde[{{ZiJ=8,"><field name="index">98</field></shadow></value><next><block type="gameSplash" id="tI[Aa:+YKtT`scvq~Z=S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="!+BX,:]VV-e{O={W(n8["><field name="TEXT">Think of a question.</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="!R/=P[^;X,Vjv9OLtgxk" x="10" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="wyyg`}[MrK!`NL,gU(}G"><field name="VAR" id="SckPMoDxVDY/7z77be8l">answer</field><value name="VALUE"><shadow type="math_number" id="vC#^;7k4tv46JB+W/ym9"><field name="NUM">0</field></shadow><block type="device_random" id="j)|e5_OEw,PCc,W:mWK+"><value name="min"><shadow type="math_number" id="Fz6n9igTKu2*Kef?(7$c"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="b=fd_Pp6pB7iRs^s7#6)"><field name="NUM">8</field></shadow></value></block></value><next><block type="controls_if" id="Ph*_R}[Jy},:}3IGkJQs"><mutation elseif="6" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="lB{kBv0t0D!|9_lFb@8m"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3@[m!%MFr7D0cjJx(#):"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5)XVMkNfINntknEG{gD3"><field name="NUM">0</field></shadow><block type="variables_get" id=",fM@*osNO|a]NBhl6mgt"><field name="VAR" id="SckPMoDxVDY/7z77be8l">answer</field></block></value><value name="B"><shadow type="math_number" id="*hho^i!b|UloKJ|iC^Ty"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="|whA#XRwOmir0H{q}eB0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="#+.eu:|Q3,]x5Uwvmk3q"><field name="VAR" id="#S|)2vr!GE(Fp?7Znixw">8_Ball</field></block></value><value name="text"><shadow type="text" id="=^!D#aEmM`rrsRGLv}cF"><field name="TEXT">It’s looking like a yes.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="W;0Tr7P*BmbsXg-ImRkP"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="$2J)!K,!.qZAIhUC(J.n"><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="n}i%HFux(Q]as0ejp6PH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Peh7TkF#=z71^]0?^3c3"><field name="NUM">0</field></shadow><block type="variables_get" id=",y1_`M;lxG[L7ldP$Cre"><field name="VAR" id="SckPMoDxVDY/7z77be8l">answer</field></block></value><value name="B"><shadow type="math_number" id="E`j0UmHYWnR|Z;b({m2I"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="spritesaytext" id="Nx~*H;`E#q%k|:,/1SEW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="xcMRf*xSP=/SY)~J6`C-"><field name="VAR" id="#S|)2vr!GE(Fp?7Znixw">8_Ball</field></block></value><value name="text"><shadow type="text" id=",]K9(h/BT~k3zbLzJ,;S"><field name="TEXT">I think so, for sure.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="s:iZwrNq:=_3,VjTdVft"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="+@CKI8-hCum?*5M#1h8{"><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="PY,,RZ2r-}p_5/Ie=s)4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vj`mA@_:H~udyK#]bn}*"><field name="NUM">0</field></shadow><block type="variables_get" id="xPz)zD^uIs9?PEqz`}6p"><field name="VAR" id="SckPMoDxVDY/7z77be8l">answer</field></block></value><value name="B"><shadow type="math_number" id="l8Wyv~eM7x1L;3G11BYg"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="spritesaytext" id="GQmWf8O$;D^=3]*4XHqK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="xQi/KFuU|%P^N7uvY5Zn"><field name="VAR" id="#S|)2vr!GE(Fp?7Znixw">8_Ball</field></block></value><value name="text"><shadow type="text" id=",]8Z5QDqka^K+5v-uv#h"><field name="TEXT">That is a yes.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="xAxV[ACs[uATTL`~UAZ@"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Wy]{npZKe}mc(.:}fK(6"><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="{SZ6()v.@N,{C@iq:IeP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tkh@;}+]8mm3nF7-ck:{"><field name="VAR" id="SckPMoDxVDY/7z77be8l">answer</field></block></value><value name="B"><shadow type="math_number" id="G)iP8BeQl[Bvjq/U1NqP"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="spritesaytext" id="_R_8#*hN4Jdc{rvZQE+|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="PhpHRa{zbP.V![^g?mDs"><field name="VAR" id="#S|)2vr!GE(Fp?7Znixw">8_Ball</field></block></value><value name="text"><shadow type="text" id="(s_2v]o/Ae/`snf^^??L"><field name="TEXT">I don’t think that’ll happen.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="^h:H~xV*=i@U[HZ!~^yV"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="x[,/`4OR%adbJ]YkHl;."><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="Wcf!#SWe5sNYPn84qZwS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0%Em(#jiBd[c;o$J+9$J"><field name="VAR" id="SckPMoDxVDY/7z77be8l">answer</field></block></value><value name="B"><shadow type="math_number" id="Kx9I1;ftdKP1^Rsf-H@L"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="spritesaytext" id="u!Fe[)vBGm(z)!Q]5.+*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="K_ya:!b(o:6@W~Xp{JHv"><field name="VAR" id="#S|)2vr!GE(Fp?7Znixw">8_Ball</field></block></value><value name="text"><shadow type="text" id="ViddGh~9hMVX0hG+g(P["><field name="TEXT">Probably not.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="tV2{t9W+}:v~5a7PIg,*"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=")@Q!1(Qg2t)Q+kumu2Z@"><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="L/Xp4;e+krg8M{7Li`PF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q(9?z}6P[-Db0Y+J.+:/"><field name="VAR" id="SckPMoDxVDY/7z77be8l">answer</field></block></value><value name="B"><shadow type="math_number" id="UuUDBIkL/e}2UmFmf(`-"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="spritesaytext" id="%;X]}pkpbWi)xbi_2pIU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="LHI^t9AcUQ|Czi,[B/|`"><field name="VAR" id="#S|)2vr!GE(Fp?7Znixw">8_Ball</field></block></value><value name="text"><shadow type="text" id="CL,2eSP9kJY[lcgfv^5?"><field name="TEXT">I doubt it.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="tfU=^-hGi,Z@1Nyn:!f="><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="CPKAHK2e*=+*$ZfChC1N"><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="C2P]=,HHg-2P|B9-Ups]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oIs+(W#f{6K^ghDUMW/b"><field name="VAR" id="SckPMoDxVDY/7z77be8l">answer</field></block></value><value name="B"><shadow type="math_number" id="J=H$/t{jcdJFL7A#E(/F"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="spritesaytext" id="2XqNWuB,Yo~T]0#9u6bR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="3=Q9I2IW6ac9S?fVuY4$"><field name="VAR" id="#S|)2vr!GE(Fp?7Znixw">8_Ball</field></block></value><value name="text"><shadow type="text" id="Z0w:f]C|-aX@jibeX-8J"><field name="TEXT">It could go either way.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="|+-n7JKjOWSQp1x.rq:7"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Bd0P^wkU]~-?N+$PdyOI"><field name="BOOL">FALSE</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesaytext" id="MGX]=;x|+:*9T32Xwb1u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="i}^!Ll]q=ldrMQ*b##tD"><field name="VAR" id="#S|)2vr!GE(Fp?7Znixw">8_Ball</field></block></value><value name="text"><shadow type="text" id="4jt/_dDIne[d%Lzsv^^q"><field name="TEXT">Hard to tell right now.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="yk7*f,;8=V(dH:tXAqVD"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=")Hj#ZvM0~+_TY4ygC6U4"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></next></block></statement></block></xml>